{
  "ConnectionStrings": {
    "DefaultConnection": "server=CAGLA\\SQLEXPRESS;database=JadooProjectDb;integrated security=true; trustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
